{
  "name": "erichoweydev",
  "description": "Personal site based on Gatsby-Theme-Catalyst",
  "private": true,
  "version": "1.0.0",
  "author": "Eric Howey <ehowey@gmail.com>",
  "dependencies": {
    "@fontsource/raleway": "^4.3.0",
    "@raae/gatsby-plugin-fathom": "^0.0.4",
    "gatsby": "^3.5.1",
    "gatsby-plugin-netlify": "^3.4.0",
    "gatsby-plugin-remove-serviceworker": "^1.0.0",
    "gatsby-theme-catalyst-blog": "^6.0.0",
    "gatsby-theme-catalyst-core": "^6.0.0",
    "gatsby-theme-catalyst-header-top": "^6.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.5.1",
    "react-intersection-observer": "^8.31.1"
  },
  "devDependencies": {
    "prettier": "^2.2.1"
  },
  "keywords": [
    "gatsby",
    "gatsby-starter",
    "gatsby-plugin"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "clean": "gatsby clean",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "start-server-and-test develop http://localhost:8000 cy:open",
    "cy:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ehowey/gatsby-starter-catalyst-basic"
  },
  "bugs": {
    "url": "https://github.com/ehowey/gatsby-starter-catalyst-basic/issues"
  }
}
